@baseMessageColor: #aaa;

.message {
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    border: 1px solid @baseMessageColor;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    margin-left: 0;
    margin-right: -20px;

    .title {
        font-weight: bold;
        font-size: 1.2em;
        text-shadow: 1px 1px 2px darken(@baseMessageColor,20%);
    }

    .reply {
        border-top: 1px solid @baseMessageColor;
        margin-top: 5px;
        margin-left: 15px;

        .created {
            font-size: 9px;
            margin-left:10px;
            -webkit-text-shadow: 2px 2px 3px @baseMessageColor;
            text-shadow: 2px 2px 3px @baseMessageColor;
        }
    }
}
